PORT=2000
DB_URI=mongodb+srv://db1project0:rw7fnKVjvWebMfIy@cluster0.y3u0arn.mongodb.net/makers_mart?retryWrites=true&w=majority
CLOUDINARY_NAME=dwwkwmdcq
CLOUDINARY_API_KEY=641377284497981
CLOUDINARY_API_SECRET=99ypt5AuxLRDH_i9LfAtwzaCfL4