PORT=2000
DB_URI=mongodb+srv://db1project0:rw7fnKVjvWebMfIy@cluster0.y3u0arn.mongodb.net/makers_mart?retryWrites=true&w=majority
CLOUDINARY_NAME=dvbno8ngq
CLOUDINARY_API_KEY=983995437575642
CLOUDINARY_API_SECRET=Ug5joNhElqru1i5vOevNUm3rV6c